<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="แอปพลิเคชันบันทึกยอดขายและคำนวณวัตถุดิบน้ำกระท่อม">
  <title>SSKratomYMT - บันทึกยอดขาย, คำนวณ, และแดชบอร์ด</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500;600&amp;display=swap" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2"></script>
  <link rel="stylesheet" href="styles.css">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#2E7D32">
</head>
<body>
  <div class="app-container">
    <header class="app-header">
      <h1><i class="fas fa-leaf"></i> SSKratomYMT</h1>
      <div class="current-date" id="currentDate"></div>
    </header>

    <!-- Tab Menu -->
    <div class="tab-menu">
      <button class="tab-btn active" data-tab="sales-tab">
        <i class="fas fa-chart-line"></i> บันทึกยอดขาย
      </button>
      <button class="tab-btn" data-tab="material-tab">
        <i class="fas fa-calculator"></i> คำนวณวัตถุดิบ
      </button>
      <button class="tab-btn" data-tab="dashboard-tab">
        <i class="fas fa-chart-pie"></i> แดชบอร์ด
      </button>
    </div>

    <!-- Tab Content: Sales Form -->
    <div id="sales-tab" class="tab-content active">
      <form id="saleForm">
        <div class="form-card">
          <div class="card-header">
            <i class="fas fa-shopping-cart"></i>
            <h2>ข้อมูลการขาย</h2>
          </div>
          <div class="form-group">
            <label for="date"><i class="far fa-calendar-alt"></i> วันที่</label>
            <input type="date" id="date" required="">
          </div>
          <div class="form-group">
            <label for="sold"><i class="fas fa-wine-bottle"></i> จำนวนที่ขาย (ขวด)</label>
            <input type="number" id="sold" min="0" value="0">
          </div>
          <div class="form-group">
            <label for="pending"><i class="fas fa-clock"></i> ค้างน้ำดิบ (ขวด)</label>
            <input type="number" id="pending" min="0" value="0">
          </div>
          <div class="form-group">
            <label for="cleared"><i class="fas fa-check-circle"></i> เคลียร์ยอดค้างน้ำดิบ (ขวด)</label>
            <input type="number" id="cleared" min="0" value="0">
          </div>
          <div class="output-box revenue">
            <span>รายรับ:</span>
            <strong id="revenue">0</strong> บาท
          </div>
        </div>
        <div class="form-card">
          <div class="card-header">
            <i class="fas fa-money-bill-wave"></i>
            <h2>รายการค่าใช้จ่าย</h2>
          </div>
          <div class="form-group">
            <label for="pipeFee"><i class="fas fa-tools"></i> ค่าท่อม</label>
            <input type="number" id="pipeFee" min="0" value="0">
          </div>
          <div class="form-group">
            <label for="shareFee"><i class="fas fa-handshake"></i> ค่าแชร์</label>
            <input type="number" id="shareFee" min="0" value="100">
          </div>
          <div class="form-group">
            <label for="otherFee"><i class="fas fa-receipt"></i> ค่าใช้จ่ายอื่น</label>
            <input type="number" id="otherFee" min="0" value="0">
          </div>
          <div class="form-group">
            <label for="saveFee"><i class="fas fa-piggy-bank"></i> เก็บออมเงิน</label>
            <input type="number" id="saveFee" min="0" value="500">
          </div>
          <div class="output-box expense">
            <span>รายจ่าย:</span>
            <strong id="expense">600</strong> บาท
          </div>
        </div>
        <div class="form-card summary">
          <div class="card-header">
            <i class="fas fa-calculator"></i>
            <h2>สรุปยอด</h2>
          </div>
          <div class="output-box balance">
            <span>ยอดคงเหลือ:</span>
            <strong id="balance">-600</strong> บาท
          </div>
        </div>
        <button type="submit" class="submit-btn">
          <i class="fas fa-save"></i> บันทึกข้อมูล
        </button>
      </form>
      <div class="action-buttons">
        <button class="action-btn sheet-btn" id="sheetBtn">
          <i class="fas fa-external-link-alt"></i> ดูประวัติในชีต
        </button>
        <button class="action-btn report-btn" id="reportBtn">
          <i class="fas fa-chart-pie"></i> ไปที่แดชบอร์드
        </button>
      </div>
      <div id="msg" class="msg-box" style="display: none;"></div>
    </div>

    <!-- Tab Content: Material Calculator -->
    <div id="material-tab" class="tab-content">
      <div class="material-calculator">
        <div class="card-header">
          <i class="fas fa-leaf"></i>
          <h2>คำนวณวัตถุดิบผลิตน้ำกระท่อม</h2>
        </div>
        <p style="margin-bottom: 20px; color: var(--text-medium);">กรอกข้อมูลอย่างน้อยหนึ่งช่องเพื่อคำนวณ</p>
        <div class="input-group">
          <label for="leafInput"><i class="fas fa-leaf"></i> จำนวนใบกระท่อม (กิโลกรัม)</label>
          <input type="number" id="leafInput" min="0" placeholder="กรอกจำนวนใบกระท่อม">
        </div>
        <div class="input-group">
          <label for="waterInput"><i class="fas fa-tint"></i> จำนวนน้ำ (ลิตร)</label>
          <input type="number" id="waterInput" min="0" placeholder="กรอกจำนวนน้ำ">
        </div>
        <div class="input-group">
          <label for="yieldInput"><i class="fas fa-wine-bottle"></i> จำนวนน้ำกระท่อมดิบที่ต้องการ (ลิตร)</label>
          <input type="number" id="yieldInput" min="0" placeholder="กรอกจำนวนน้ำกระท่อมที่ต้องการ">
        </div>
        <div class="calc-buttons">
          <button id="calculateButton" class="calc-btn">
            <i class="fas fa-calculator"></i> คำนวณ
          </button>
          <button id="resetButton" class="calc-btn reset">
            <i class="fas fa-redo"></i> รีเซ็ต
          </button>
        </div>
        <div class="result-section" id="resultContainer" style="display: none;">
          <div class="card-header">
            <i class="fas fa-chart-bar"></i>
            <h3>ผลลัพธ์การคำนวณ</h3>
          </div>
          <table class="result-table">
            <thead>
              <tr>
                <th>วิธีการผลิต</th>
                <th>ใบกระท่อม (กก.)</th>
                <th>น้ำ (ลิตร)</th>
                <th>น้ำกระท่อมดิบ (ลิตร)</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><strong>วิธีบดใบกระท่อม</strong></td>
                <td class="result-value" id="resultGroundLeaf">0.00</td>
                <td class="result-value" id="resultGroundWater">0.00</td>
                <td class="result-value" id="resultGroundYield">0.00</td>
              </tr>
              <tr>
                <td><strong>วิธีไม่บดใบ (0.65)</strong></td>
                <td class="result-value" id="resultNotGroundLeaf1">0.00</td>
                <td class="result-value" id="resultNotGroundWater1">0.00</td>
                <td class="result-value" id="resultNotGroundYield1">0.00</td>
              </tr>
              <tr>
                <td><strong>วิธีไม่บดใบ (0.63)</strong></td>
                <td class="result-value" id="resultNotGroundLeaf2">0.00</td>
                <td class="result-value" id="resultNotGroundWater2">0.00</td>
                <td class="result-value" id="resultNotGroundYield2">0.00</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    
    <!-- Tab Content: Dashboard -->
    <div id="dashboard-tab" class="tab-content">
      <div class="dashboard-container">
        <!-- Dashboard Header -->
        <div class="flex flex-col sm:flex-row justify-between items-center mb-6">
          <h1 class="text-3xl sm:text-4xl font-bold text-gray-900 mb-4 sm:mb-0">แดชบอร์ดวิเคราะห์การขาย</h1>
          <div class="flex flex-col sm:flex-row space-y-2 sm:space-y-0 sm:space-x-4 w-full sm:w-auto">
            <button id="export-btn" class="bg-green-500 hover:bg-green-600 text-white font-medium py-2 px-4 rounded-full shadow-lg transition-colors duration-200">
              ดาวน์โหลด CSV
            </button>
            <button id="refresh-btn" class="bg-blue-600 hover:bg-blue-700 text-white font-medium py-2 px-4 rounded-full shadow-lg transition-colors duration-200">
              อัปเดตข้อมูล
            </button>
          </div>
        </div>

        <!-- Filter Controls -->
        <div class="bg-white p-4 sm:p-6 rounded-2xl shadow-md mb-6 flex flex-col sm:flex-row sm:items-center space-y-4 sm:space-y-0 sm:space-x-4">
          <div class="flex-1">
            <label for="date-range" class="block text-sm font-medium text-gray-700">ช่วงเวลา:</label>
            <select id="date-range" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500">
              <option value="last30">30 วันล่าสุด</option>
              <option value="last7">7 วันล่าสุด</option>
              <option value="last90">90 วันล่าสุด</option>
              <option value="last365">365 วันล่าสุด</option>
              <option value="all">ทั้งหมด</option>
            </select>
          </div>
          <div class="flex-1">
            <label for="period-group" class="block text-sm font-medium text-gray-700">แบ่งกลุ่มตาม:</label>
            <select id="period-group" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500">
              <option value="month">เดือน</option>
              <option value="week">สัปดาห์</option>
              <option value="year">ปี</option>
            </select>
          </div>
          <div class="flex-1">
            <label for="metric" class="block text-sm font-medium text-gray-700">ตัวชี้วัดหลัก:</label>
            <select id="metric" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500">
              <option value="sold">จำนวนที่ขายได้</option>
              <option value="revenue">รายได้</option>
              <option value="profit">กำไร</option>
              <option value="balance">ยอดคงเหลือ</option>
            </select>
          </div>
          <div class="flex-1">
            <label for="compare" class="block text-sm font-medium text-gray-700">เปรียบเทียบกับ:</label>
            <select id="compare" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500">
              <option value="none">ไม่เปรียบเทียบ</option>
              <option value="previous">ช่วงก่อนหน้า</option>
              <option value="last_year">ปีที่แล้ว</option>
            </select>
          </div>
        </div>

        <!-- KPI Section -->
        <div id="kpi-container" class="kpi-container">
          <!-- KPI Cards will be injected here -->
        </div>

        <!-- Charts Section -->
        <div class="chart-container">
          <!-- Sales Chart Card -->
          <div class="chart-card">
            <h2>ประสิทธิภาพการขาย</h2>
            <div class="chart-wrapper">
              <canvas id="salesChart"></canvas>
            </div>
          </div>
          <!-- Profit Chart Card -->
          <div class="chart-card">
            <h2>รายได้ vs กำไร</h2>
            <div class="chart-wrapper">
              <canvas id="profitChart"></canvas>
            </div>
          </div>
        </div>

        <!-- History Table Section -->
        <div class="history-table-container">
          <h2>ประวัติการขาย</h2>
          <table class="history-table">
            <thead>
              <tr>
                <th>วันที่</th>
                <th>ขายแล้ว</th>
                <th>รายได้ (฿)</th>
                <th>ค่าธรรมเนียม (฿)</th>
                <th>กำไร (฿)</th>
                <th>ยอดคงเหลือ (฿)</th>
              </tr>
            </thead>
            <tbody id="history-table-body">
              <!-- Table rows will be injected here -->
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <footer class="app-footer">
    # • SSKratom-YMT • ส.สามสี • #
  </footer>

  

  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('./service-worker.js').catch(console.error);
      });
    }
  </script>
  <script src="config.js"></script>
  <script src="script.js"></script>

</body>
</html>